WaylonWalker/hatch-action/action.yml
name: hatch-version-action
description: Bumps hatch projects in ci
inputs: 
  before-command: 
    description: 'Command to run before version.'
    required: false
    default: 'cov'
  publish:
    description: 'Whether to publish or not.'
    required: false
    default: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.before-command }}
    - ${{ inputs.publish }}

WaylonWalker/waylonwalker-cli/.github/workflows/release.yml
- uses: waylonwalker/hatch-action@v3
  with:
    before-command: "lint"

WaylonWalker/krayt/.github/workflows/release-pypi.yaml
- uses: waylonwalker/hatch-action@v4
  with:
    before-command: "lint-format"
  env:
    # required for gh release
    GH_TOKEN: ${{ github.token }}

WaylonWalker/engorgio/.github/workflows/release.yml
- uses: waylonwalker/hatch-action@v3
  with:
    before-command: "test-lint"
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}